spring.datasource.url=jdbc:mysql://localhost:3306/bank-app
spring.datasource.username=root
spring.datasource.password=@Adegboyega77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#If after the above,you get an error concerning the server that port 8080 is in use, add the below to the above
#server.port=8081
